\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Güteziffer}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Massendurchsatz}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mechanische Kompressorleistung}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Zeit-Temperatur-Diagramme}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Differentialquotienten}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Güteziffern des Systems}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung des Massendurchsatzes}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bestimmung der mechanische Kompressorleistung}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.17}
