% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chemie}{online}{}
      \name{author}{1}{}{%
        {{hash=a0fcd00d14610e45485169b99d8ce577}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={LUMITOS},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a0fcd00d14610e45485169b99d8ce577}
      \strng{fullhash}{a0fcd00d14610e45485169b99d8ce577}
      \strng{bibnamehash}{a0fcd00d14610e45485169b99d8ce577}
      \strng{authorbibnamehash}{a0fcd00d14610e45485169b99d8ce577}
      \strng{authornamehash}{a0fcd00d14610e45485169b99d8ce577}
      \strng{authorfullhash}{a0fcd00d14610e45485169b99d8ce577}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dichlordifluormethan}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb chemie.de/lexikon/Dichlordifluormethan.html
      \endverb
      \verb{url}
      \verb chemie.de/lexikon/Dichlordifluormethan.html
      \endverb
    \endentry
    \entry{206}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch zur Wärmepumpe}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

